import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:go_router/go_router.dart';
import '../models/product.dart';
import '../models/cart_item.dart';
import '../providers/cart_provider.dart';
import '../providers/wishlist_provider.dart';
import '../custom/app_theme.dart';
import '../utils/snackbar_utils.dart';
import '../routes/app_routes.dart';
import '../routes/routes.dart';
import '../screens/main_wrapper_screen.dart';

// ... (rest of the file stays same)
